  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeKR1q4RpDaqNcyYv4b2wXkzX26Pqa8Cs
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=opensoft-2025.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=opensoft-2025
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=opensoft-2025.firebasestorage.app
  NEXT_PUBLIC_FIREBASE_MESSAGE_SENDERID=403457882146
  NEXT_PUBLIC_FIREBASE_APP_ID=1:403457882146:web:6f8fffcd70ff945b7ef27b
