GEMINI_API_KEY=AIzaSyBca0qpaK10qA5pBfIvJ397j4CunPeegQo
GEMINI_MODEL_NAME=gemini-2.0-flash
DATABASE_URL="postgresql+psycopg2://datamaster:databaseforever@opensoft.c9w2i6somhki.ap-south-1.rds.amazonaws.com:5432/postgres?sslmode=require"
SECRET_KEY=ImLovingIT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# postgresql+psycopg2://datamaster:databaseforever@opensoft.c9w2i6somhki.ap-south-1.rds.amazonaws.com:5432/postgres?sslmode=require