HF_API_KEY = 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
DATABASE_HOST=opensoft.c9w2i6somhki.ap-south-1.rds.amazonaws.com  
DATABASE_NAME=postgres  
DATABASE_USER=datamaster  
DATABASE_PASSWORD=databaseforever  
GENAI_API_KEY=AIzaSyBukAUP5oFE6P0atunAC04dX8DWgkHqRJc
