HF_API_KEY = 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
DATABASE_HOST=opensoft.c9w2i6somhki.ap-south-1.rds.amazonaws.com  
DATABASE_NAME=postgres  
DATABASE_USER=datamaster  
DATABASE_PASSWORD=databaseforever  
GENAI_API_KEY=AIzaSyBukAUP5oFE6P0atunAC04dX8DWgkHqRJc
OPENAI_API_KEY =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

