  NEXT_PUBLIC_CHATBOT_FIREBASE_API_KEY=AIzaSyDAb74_U7nC2dYwkxecSGwkCyzTn0Uq-1Q
  NEXT_PUBLIC_CHATBOT_FIREBASE_AUTH_DOMAIN=fir-auth-70248.firebaseapp.com
  NEXT_PUBLIC_CHATBOT_FIREBASE_AUTH_PROJECT_ID=fir-auth-70248
  NEXT_PUBLIC_CHATBOT_FIREBASE_AUTH__STORAGE_BUCKET=fir-auth-70248.firebasestorage.app
  NEXT_PUBLIC_CHATBOT_FIREBASE_AUTH_MESSAGING_SENDER_ID=136584722461
  NEXT_PUBLIC_CHATBOT_FIREBASE_AUTH_APP_ID=1:136584722461:web:e8ba76dde7a7c2aeadeef4